# 二进制:它的基数为2，进位规则是“逢二进一”
# 八进制:它的基数为8，进位规则是“逢八进一”
# 十进制: 日常中使用的最多的就是10进制
# 十六进制:它的基数为16，进位规则是“逢十六进一”跟其他几个进制不同的地方是该进制大于十的时候
# 会使用A-F进行表示11 12 13 14 15这种

# 其他进制转二进制
print(bin(0o101))
# 其他进制转八进制
oct(0x10)
# 其他进制转十进制
int('0o101', 8)
hex(0b10)
# 例如将下面的各个数字的进制转换成十进制
# 0o10010 八进制 int('0o10010',8)
# 0x10010 十六进制 int('0x10010',16)
# 10010 十进制
# 0b10010 二进制 int('0b10010',2)
# 0x101 十六进制 int('0x101',16)